
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps = 
	${common_env_data.lib_deps_internal}
	olikraus/U8glib@^1.19.1
	paulstoffregen/OneWire@^2.3.8
	gyverlibs/GyverNTC@^1.5.5